package com.atguigu.day5;

/*
数组：一个容器，用一块连续的存储空间，用来存储一组数据。
	这一组数据，数据类型相同，按照一定的顺序排列的。用统一的名称进行管理，这个名称我们称为数组名。
	用下标进行区别每一个数据，元素。元素的总个数也称为数组的长度。

数组的元素：数组名[下标]
下标的范围：[0, 数组名.length-1]
数组的长度：数组名.length

数组的声明的格式：
		元素的数据类型[] 数组名;

数组需要初始化：
1、动态初始化
（1）数组本身的初始化：确定数组可以装几个元素
			数组名 = new 元素的数据类型[长度];
（2）数组元素的初始化
	数组的元素有默认初始值；
	数组的元素手动初始化：
		数组名[下标] = 值;

2、静态初始化
	数组本身的初始化和元素的初始化同时进行

	语法格式：
	数组名 = new 元素的数据类型[]{元素值1，元素值2....};
	此时数组的长度由{}中元素的个数决定。

说明：当声明数组与静态初始化在一行完成时，可以简写
	元素的数据类型[] 数组名 = {元素值1，元素值2....};

*/
class TestArrayInitial{
    public static void main(String[] args){
        //声明数组
        //int[] array;

        //静态初始化
        //array = new int[]{10,20,30,40,50};

        int[] array = {10,20,30,40,50};

        //遍历数组
        for(int i=0; i<array.length; i++){
            System.out.println(array[i]);
        }


    }
}
