package com.atguigu.day3;

/**
 * @Auther: 李将
 * @Date: 2020/5/7 下午 11:57
 * @Descprition:
 */
/*
流程控制语句结构：
1、顺序结构：上面语句执行完，才轮到下面的语句。
2、分支结构：只执行其中的一个分支，其余分支就不执行
3、循环结构：某些语句重复执行

一、分支结构
（1）条件判断：if...else
（2）选择结构：switch...case

二、条件判断：if...else
（1）单分支
（2）双分支
（3）多分支
（4）嵌套

三、单分支
语法结构：
if(条件表达式){
	当条件表达式为true，即条件成立时，需要执行的语句块;
}

执行的特点：
当某个条件成立，就执行，不成立就什么也不干

说明：
（1）if()中写条件表达式，必须是布尔类型
	A：关系表达式
	B：逻辑表达式
	C：布尔变量
（2）如果{}中只有一个语句，那么可以省略{}
	但是：习惯上，我们就算只有一个语句，也保留{}
*/
class TestIf{
    public static void main(String[] args){
        //当某个条件成立，就执行，不成立就什么也不干
        //例如：如果年满18岁，就让你进入我的系统
        int age = 14;
        if(age >= 18){
            System.out.println("欢迎您进入成人世界。。。。");
            System.out.println("玩的尽兴...");
        }

    }
}








